index.haml
%html
	%head
		%link{:href => "css/font-awesome.css", :rel => "stylesheet"}
		%link{:href => "css/style.css", :rel => "stylesheet"}
		%link{:href => "http://fonts.googleapis.com/css?family=Scada:400,700", :rel => "stylesheet", :type => "text/css"}
		%link{:href => 'http://fonts.googleapis.com/css?family=Cabin:400,500,600,700', :rel => 'stylesheet', :type => 'text/css'}

	%body
		%div.border
			%input{:type => "text", :placeholder => "search"}
			%a.button
				%i.icon-search

index.html
<html>
  <head>
    <link href='css/font-awesome.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Scada:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='border'>
      <input placeholder='search' type='text'>
      <a class='button'>
        <i class='icon-search'></i>
      </a>
    </div>
  </body>
</html>
